{
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "seed": "node -r dotenv/config migrations/seed.js dotenv_config_path=.env.dev",
    "seed:test": "node -r dotenv/config migrations/seed.js dotenv_config_path=.env.test",
    "start": "nodemon -r dotenv/config mongo_test_backend/app.js dotenv_config_path=.env.dev",
    "test": "node -r dotenv/config $(which jest) local dotenv_config_path=.env.test"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "mongodb": "^4.14.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20"
  }
}
